ORO_DB_URL=postgresql://root:root@db_postgres:5432/marellocommerce_test?sslmode=disable&charset=utf8&serverVersion=15.1
ORO_DB_DSN=${ORO_DB_URL}
ORO_MAILER_DSN=native://default
ORO_WEBSOCKET_SERVER_DSN=
ORO_WEBSOCKET_FRONTEND_DSN=
ORO_WEBSOCKET_BACKEND_DSN=
